PreferredAuthentications gssapi-with-mic,publickey,hostbased,keyboard-interactive,password
ServerAliveInterval 30
ServerAliveCountMax 6
TCPKeepAlive no

Match host *.corp.google.com
ProxyCommand /usr/local/bin/corp-ssh-helper %h %p

Host cloud
    HostName devrajm.c.googlers.com
    User devrajm

Host pit
    HostName devrajm.pit.corp.google.com
    User devrajm

Host desk
    HostName devrajm.hot.corp.google.com
    User devrajm
    Compression yes
    CheckHostIP no
    ServerAliveInterval 10
    LocalForward 4080 127.0.0.1:4080
    LocalForward 4081 127.0.0.1:4081
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8000 127.0.0.1:8000
    LocalForward 8001 127.0.0.1:8001
    LocalForward 9000 127.0.0.1:9000
    LocalForward 9876 127.0.0.1:9876
    LocalForward 9443 127.0.0.1:9443
    RemoteForward 2224 127.0.0.1:2224
    RemoteForward 2225 127.0.0.1:2225
    RemoteForward 2226 127.0.0.1:2226
    RemoteForward 2227 127.0.0.1:2227

Host vm
    Hostname localhost
    Port 27322
    User root

Host devm33
    Hostname ssh.phx.nearlyfreespeech.net
    User devm33_devm33

Host rama
    Hostname rama.devm33.com
    User devraj
    Port 9933
    LocalForward 9091 127.0.0.1:9091
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8081 127.0.0.1:8081
    PermitLocalCommand yes
    LocalCommand open http://localhost:9091

Host ramaplain
    Hostname rama.devm33.com
    User devraj
    Port 9933

Host ramalocal
    Hostname 192.168.0.33
    User devraj
    LocalForward 9091 127.0.0.1:9091
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8081 127.0.0.1:8081
    PermitLocalCommand yes
    LocalCommand open http://localhost:9091

Host ramal
    Hostname 192.168.0.33
    User devraj

Host yumi
    Hostname yumi.devm33.com
    User devraj
    Port 9933

Host yumil
    Hostname 192.168.1.3
    User devraj

Host openyumi
    Hostname yumi.devm33.com
    User devraj
    Port 9933
    LocalForward 9091 127.0.0.1:9091
    PermitLocalCommand yes
    LocalCommand open http://localhost:9091

Host openyumil
    Hostname 192.168.1.3
    User devraj
    LocalForward 9091 127.0.0.1:9091
    PermitLocalCommand yes
    LocalCommand open http://localhost:9091
