PreferredAuthentications gssapi-with-mic,publickey,hostbased,keyboard-interactive,password
ServerAliveInterval 30
ServerAliveCountMax 6
TCPKeepAlive no

Match host *.corp.google.com
ProxyCommand /usr/local/bin/corp-ssh-helper %h %p

Host webspy-chel
  HostName webspy-chel.hot.corp.google.com
  User devrajm

Host webspy-nyc
  HostName webspy-nyc-chel.nyc.corp.google.com
  User videolab

Host webspy-lss
  HostName webspy-lss.mtv.corp.google.com
  User vsc

Host webspy-8510
  HostName webspy-8510.nyc.corp.google.com
  User videolab

Host ttb
    HostName 100.115.20.1
    User videolab

Host webspy
    HostName 10.10.0.1
    User videolab

Host ubi
    HostName devrajm.hot.corp.google.com
    User devrajm
    RemoteForward 8080 127.0.0.1:8080
    RemoteForward 8000 127.0.0.1:8000
    RemoteForward 8001 127.0.0.1:8001
    RemoteForward 9000 127.0.0.1:9000
    RemoteForward 9876 127.0.0.1:9876
    RemoteForward 2224 127.0.0.1:2224
    RemoteForward 2225 127.0.0.1:2225
    RemoteForward 2226 127.0.0.1:2226
    RemoteForward 2227 127.0.0.1:2227

Host vm
    Hostname localhost
    Port 27322
    User root

Host devm33
    Hostname ssh.phx.nearlyfreespeech.net
    User devm33_devm33
