PreferredAuthentications gssapi-with-mic,publickey,hostbased,keyboard-interactive,password
ServerAliveInterval 30
ServerAliveCountMax 6
TCPKeepAlive no

Match host *.corp.google.com
ProxyCommand /usr/local/bin/corp-ssh-helper %h %p

Host webspy-chel
  HostName webspy-chel.hot.corp.google.com
  User devrajm

Host webspy-nyc
  HostName webspy-nyc-chel.nyc.corp.google.com
  User videolab

Host webspy-lss
  HostName webspy-lss.mtv.corp.google.com
  User vsc

Host webspy-8510
  HostName webspy-8510.nyc.corp.google.com
  User videolab

Host ttb
    HostName 100.115.20.1
    User videolab

Host webspy
    HostName 10.10.0.1
    User videolab

Host desk
    HostName devrajm.c.googlers.com
    User devrajm
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8000 127.0.0.1:8000
    LocalForward 8001 127.0.0.1:8001
    LocalForward 9000 127.0.0.1:9000
    LocalForward 9876 127.0.0.1:9876
    RemoteForward 2224 127.0.0.1:2224
    RemoteForward 2225 127.0.0.1:2225
    RemoteForward 2226 127.0.0.1:2226
    RemoteForward 2227 127.0.0.1:2227

Host vm
    Hostname localhost
    Port 27322
    User root

Host devm33
    Hostname ssh.phx.nearlyfreespeech.net
    User devm33_devm33

Host rama
    Hostname rama.devm33.com
    User devraj
    Port 9933
    LocalForward 9091 127.0.0.1:9091
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8081 127.0.0.1:8081

Host ramalocal
    Hostname 192.168.0.33
    User devraj
    LocalForward 9091 127.0.0.1:9091
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8081 127.0.0.1:8081
