ServerAliveInterval 30
ServerAliveCountMax 6
TCPKeepAlive no

Host cloud
    HostName devraj.c.googlers.com
    LocalForward 8080 127.0.0.1:8080
    LocalForward 8443 127.0.0.1:8443
    LocalForward 9000 127.0.0.1:9000
    LocalForward 9110 127.0.0.1:9110
    LocalForward 9876 127.0.0.1:9876
    LocalForward 9879 127.0.0.1:9879
    LocalForward 9443 127.0.0.1:9443
    LocalForward 35728 127.0.0.1:35728
    LocalForward 35729 127.0.0.1:35729
    LocalForward 47703 127.0.0.1:47703

Host hot
    HostName devrajm.hot.corp.google.com

Match host !localhost.corp.google.com,*.corp.google.com
    ProxyCommand corp-ssh-helper %h %p

Host vm
    HostName localhost
    Port 27322
    User root

Host devm33
    HostName ssh.phx.nearlyfreespeech.net
    User devm33_devm33

Host yumi
    HostName yumi.devm33.com
    User devraj
    Port 9933

Host yumil
    HostName 192.168.86.3
    User devraj
    LocalForward 32400 127.0.0.1:32400

Host openyumi
    HostName yumi.devm33.com
    User devraj
    Port 9933
    LocalForward 9091 127.0.0.1:9091
    PermitLocalCommand yes
    LocalCommand open http://localhost:9091

Host openyumil
    HostName 192.168.86.3
    User devraj
    LocalForward 9091 127.0.0.1:9091
    PermitLocalCommand yes
    LocalCommand open http://localhost:9091
