# Change prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# OPTIONS ######################################################################

# Use vim key bindings
set-window-option -g mode-keys vi

# Mouse mode
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Keep a lot of shell history
set-option -g history-limit 2000000000

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# BINDINGS #####################################################################

# Cycle through windows
bind C-s last-window
bind -n C-Tab select-window -t :+
bind -n C-S-Tab select-window -t :-

# Search history
bind / copy-mode \; send-keys ?

# Split panes
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Join windows
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Copy paste
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "xclip -selection c"
# Copy/paste over ssh from tmux, see: https://gist.github.com/burke/5960455
bind C-c run "tmux save-buffer - | pbcopy-remote"
bind -t vi-copy 'C-c' copy-pipe "pbcopy-remote"
bind C-v run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"
bind C-o run "tmux save-buffer - | chropen-remote"
# Copy locally
bind y run "tmux save-buffer - | xclip -selection c"
bind p run "tmux save-buffer - | chrome-pipe"

# Create a new window
bind Space new-window

# for easier rolling without worrying about letting go of ctrl
bind C-Space new-window
bind C-d detach-client
bind \; command-prompt

# to act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# to move windows
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# DISPLAY ######################################################################

set -g pane-active-border-fg default
set -g pane-active-border-bg default
set -g pane-border-fg default
set -g pane-border-bg default
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g window-status-current-bg default
set -g window-status-current-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '(#S)'
set -g status-right '%H:%M'
