if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'flazz/vim-colorschemes'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'ervandew/supertab'
Bundle 'skwp/greplace.vim'
Bundle 'klen/python-mode'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
" Bundle 'vim-pandoc/vim-pandoc'
" Bundle 'vim-pandoc/vim-pandoc-syntax'
Bundle 'haskell.vim'
Bundle 'dag/vim2hs'
Bundle 'tomtom/tcomment_vim'
" bug in ftplugin with tabstop/shiftwidth Bundle 'PProvost/vim-markdown-jekyll'
Bundle 'ingydotnet/yaml-vim'


filetype on
